<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LifeExpectancyController">
   <children>
      <VBox prefHeight="350.0" prefWidth="154.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estimate of When You Stopped Smoking:" wrappingWidth="118.13671875">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estimate of When You Started Smoking:" wrappingWidth="118.13671875">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Average Cigarettes Smoked Per Day:" wrappingWidth="118.13671875">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="doneCurrentButton" mnemonicParsing="false" onAction="#returnToMain" prefHeight="25.0" prefWidth="223.0" text="Done">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="162.0">
         <children>
            <DatePicker id="DateStartedSmoking" fx:id="SmokeDate" prefHeight="25.0" prefWidth="144.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </DatePicker>
            <DatePicker fx:id="currentDate">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </DatePicker>
            <TextField fx:id="AvgCigs">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="errorLabel" prefHeight="17.0" prefWidth="163.0" textFill="#b52727">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
